# BankCharts

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/a23sokolov/bankcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a23sokolov/bankcharts/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/a23sokolov/bankcharts/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/a23sokolov/bankcharts/network/: BankApi.kt  BankResponse.kt  ConnectivityCheckManager.kt  NetworkService.kt
app/src/main/java/a23sokolov/bankcharts/view/: MainActivity.kt  MainViewModel.kt  TableAdapter.kt
app/src/main/java/a23sokolov/bankcharts/view/charts/: ChartActivity.kt  ChartsViewModel.kt
app/src/main/java/a23sokolov/bankcharts/view/common/: BaseActivity.kt  BaseViewModel.kt  InternalIntent.kt
app/src/main/res/drawable/: divider_decorator.xml  ic_back.xml  table_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  content_chart.xml  content_main.xml  include_toolbar.xml  point_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/a23sokolov/bankcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
